{
  "name": "@armscye/workspace",
  "version": "0.0.0",
  "private": true,
  "description": "A collection of shared standard TypeScript definitions",
  "author": "Augustus Kamau",
  "license": "MIT",
  "keywords": [
    "armscye",
    "typescript",
    "types"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b -v packages",
    "clean": "tsc -b --clean packages",
    "format": "prettier packages/**/*.ts --ignore-path ./.prettierignore --write",
    "lint": "eslint 'packages/**/*.ts' --fix",
    "prepublish:npm": "yarn build",
    "publish:npm": "lerna publish",
    "prepublish:next": "yarn build",
    "publish:next": "lerna publish --dist-tag next",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@eslint/js": "^9.13.0",
    "@types/node": "22.15.1",
    "@typescript-eslint/eslint-plugin": "8.31.0",
    "@typescript-eslint/parser": "8.31.0",
    "eslint": "9.25.1",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "9.1.7",
    "lerna": "8.2.2",
    "lint-staged": "15.5.1",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.11.0"
  },
  "homepage": "https://github.com/armscye/armscye#readme",
  "bugs": {
    "url": "https://github.com/armscye/armscye/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armscye/armscye.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
